.container {
  padding: 3rem;
  background: #f5f5f5;

  @media screen and (max-width: 500px) {
    padding: 3rem 0rem;
  }
}

.title {
  text-align: left;
  padding: 1rem 0 2rem 0;
  margin: auto;

  h2 {
    color: #130c49;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 900;
  }
}

.box {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 50px;
}

.heroGraphic {
  width: 10.44406rem;
  height: 7.625rem;
  flex-shrink: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('/img/site/hero-graphic.svg');
  position: absolute;
  top: -120px;
  left: 200%;
  transform: translateX(-50%);

  @media screen and (max-width: 1700px) {
    left: 150%;
  }
  @media screen and (max-width: 1696px) {
    left: 70%;
  }

  @media screen and (max-width: 1145px) {
    width: 6.44406rem;
    height: 6.625rem;
    top: -89px;
    left: 40%;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 18.5rem;
  height: 24.9375rem;
  flex-shrink: 0;
  flex-shrink: 0;
  background-color: #141f39;
  margin: 1rem;
  border-radius: 0.3125rem;
  background: #fff;
  box-shadow: 0px 18.248px 48.662px 0px rgba(22, 27, 45, 0.08);

  @media screen and (max-width: 600px) {
    height: auto;
    width: 100%;
  }
}

.cardHeader {
  display: grid;
  gap: 40px;
  background: url('/img/site/ric-icon.svg') #130c49;
  width: 18.5rem;
  background-size: 43%;
  background-position: center;
  background-repeat: no-repeat;
  height: 10.625rem;
  flex-shrink: 0;
  border-top-left-radius: 0.3125rem;
  border-top-right-radius: 0.3125rem;

  h3 {
    color: #61bd73;
    font-family: Inter;
    font-size: 1.93663rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
    background-size: 30%;
  }
}

.example2 {
  background: url('/img/site/internship-icon.svg') #130c49;
  background-size: 43%;
  background-position: center;
  background-repeat: no-repeat;

  @media screen and (max-width: 600px) {
    background-size: 35%;
  }
}

.example3 {
  background: url('/img/site/unbody-icon.svg') #130c49;
  background-size: 83%;
  background-position: center;
  background-repeat: no-repeat;

  @media screen and (max-width: 600px) {
    background-size: 83%;
  }
}

.contentDiv {
  height: 100%;
  margin-top: 0.5rem;
}

.textCardContent {
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 20px;

  h3 {
    color: #130c49;
    font-family: 'Plus Jakarta Sans';
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 1.4rem */
    letter-spacing: -0.01rem;
  }

  p {
    color: #30295f;
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 1.225rem */
  }

  span {
    color: #30295f;
    font-family: 'Plus Jakarta Sans';
    font-size: 0.57025rem;
    font-style: normal;
    font-weight: 400;
    line-height: 157.33%; /* 0.89719rem */
  }

  a {
    color: #52b848;
    font-family: 'Plus Jakarta Sans';
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 157.33%; /* 1.37663rem */
    text-decoration-line: underline;
  }
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 2rem 0;

  .cardFooterDiv {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    p {
      font-size: 16px;
    }

    @media screen and (max-width: 600px) {
      margin-bottom: 0.7rem;
    }
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 1rem 0 0 0;
  }
}

.buttons {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  @media screen and (max-width: 860px) {
    flex-direction: column;
  }

  a {
    height: 45px;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    cursor: pointer;
    text-decoration: none;
  }
}

.buttonGradient {
  border-radius: 0.3125rem;
  outline: 1px solid #130c49;
  background: #61bd73;
  color: #130c49;
  font-weight: 400;
  transition: all 1s ease-out;
}

.buttonOutline {
  font-weight: 400;
  border-radius: 0.3125rem;
  outline: 1px solid #130c49;
  color: #130c49;
  transition: all 1s ease-out;
}

.buttonGradient:hover {
  border-radius: 0.3125rem;
  outline: 1px solid #130c49;
  background: rgb(15, 0, 50);
  color: #fff;
  font-weight: 400;
}

.buttonOutline:hover {
  border-radius: 0.3125rem;
  outline: 1px solid #130c49;
  background: rgb(15, 0, 50);
  color: #fff;
  font-weight: 400;
}
