.integrationsSection {
  background: #f5f5f5;
}

.buttons {
  display: flex;

  a {
    width: 11.1875rem;
    height: 3.125rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
  }

  .buttonOutline {
    border-radius: 0.375rem;
    background: #130c49;
  }
}

.teamContainer {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  margin: 50px 0px;
  align-items: center;

  p {
    color: #130c49;
    font-size: 1rem;
  }

  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
}

.parentGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 518px;
  height: 353px;
  @media screen and (max-width: 640px) {
    width: 100%;
  }
}

.imageGrid1 {
  grid-area: 1 / 1 / 3 / 2;
  background-image: url('/img/site/remote-grid-02-01.png');
  background-size: cover;
  background-position-x: center;
}
.imageGrid2 {
  grid-area: 1 / 2 / 2 / 3;
  background-image: url('/img/site/remote-grid-02-02.png');
  background-size: cover;
  background-position-x: center;
}
.imageGrid3 {
  grid-area: 2 / 2 / 3 / 3;
  background-image: url('/img/site/remote-grid-02-03.png');
  background-size: cover;
  background-position-x: center;
}

.right {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 20px;
  justify-content: space-between;

  h2 {
    color: #130c49;

    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 2.4rem */
  }

  @media screen and (max-width: 640px) {
    width: 100%;
  }
}
