.partnersHead {
  background: #f5f5f5;

  p {
    color: #130c49;
  }
}

.logoSection {
  display: contents;

  @media screen and (max-width: 900px) {
    display: flex;
    overflow-x: hidden;
    column-gap: 20px;
    animation: scrollSideCustomers 40s linear infinite;
  }

  @keyframes scrollSideCustomers {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
}

.innerBar:hover {
  .logoSection,
  .mobileLogoSection {
    animation-play-state: paused;
  }
}

.mobileLogoSection {
  display: none;

  @media screen and (max-width: 900px) {
    display: flex;
    overflow-x: hidden;
    animation: scrollSideCustomers 30s linear infinite;

    @keyframes scrollSideCustomers {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }
  }
}

.grid {
  display: flex;
  padding: 0rem 0 2rem 0;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-end;

  @media screen and (max-width: 1100px) {
    margin-bottom: 0;
  }

  @media screen and (max-width: 950px) {
    height: 25rem;
    grid-template-columns: 1fr;
  }
}

.leftGrid {
  width: 100%;
  height: 24rem;
  padding: 3rem 0rem;
  flex: 1 20%;

  @media screen and (max-width: 500px) {
    height: 21rem;
    padding: unset;
  }
}

.bottomBar {
  height: 6rem;

  background: #130c49;

  @media screen and (max-width: 950px) {
    height: 11rem;
  }
}

.innerBar {
  height: 6em;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  /* gap: 10px; */
  margin: 0 auto;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 var(--ifm-spacing-horizontal);
  width: 100%;
  max-width: var(--ifm-container-width-xl);

  @media screen and (max-width: 950px) {
    height: 11em;
    display: flex;
    margin: 0 auto;
    padding: 0 var(--ifm-spacing-horizontal);
    width: 100%;
    max-width: var(--ifm-container-width-xl);
    justify-items: left;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    white-space: nowrap;
    overflow: hidden;
  }
}

.innerBar > p {
  text-align: left;
  padding: 20px 0;
  color: #ffffff;
  width: 200px;

  @media screen and (max-width: 950px) {
    text-align: left;
    padding: 20px 0;
    color: #ffffff;
    grid-column: 1 / span 2;
    width: auto;
  }
}

.customerLogo {
  background-image: url('/img/site/logo_01.png');

  background-size: contain;
  background-repeat: no-repeat;

  width: 6.9375rem;
  height: 1.5625rem;

  @media screen and (max-width: 950px) {
    grid-row: 1;
    grid-column: auto;
  }
}

.tyroLogo {
  background-image: url('/img/site/tyro_logo.png');
  background-position: center;
}

.replicatedLogo {
  background-image: url('/img/site/replicated_logo.png');
  background-position: center;
}

.hebbiaLogo {
  background-image: url('/img/site/hebbia_logo.png');
  background-position: center;
}

.presshookLogo {
  background-image: url('/img/site/presshook_logo.png');
  background-position: center;
}

.staircaseLogo {
  background-image: url('/img/site/staircase_logo.png');
  background-position: center;
}

.youLogo {
  background-image: url('/img/site/you-com.png');
  background-position: center;
}

.instabaseLogo {
  background-image: url('/img/site/instabase.png');
  background-position: center;
}

.title {
  font-size: 58px;
  font-weight: bold;
  line-height: 69.6px;

  margin-bottom: 1rem;

  @media screen and (max-width: 800px) {
    text-align: left;
    font-size: 53px;
  }

  span {
    color: #61bd73;
  }
}

.text {
  max-width: 25em;

  @media screen and (max-width: 800px) {
    text-align: left;

    br {
      display: none;
    }
  }
}

.img {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('/img/site/snowflake-header-graphic.svg');
}

.buttons {
  margin-top: 30px;
  gap: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;

  @media screen and (max-width: 800px) {
    justify-content: left;
  }

  a {
    height: 45px;
    width: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    cursor: pointer;
    text-decoration: none;

    @media screen and (max-width: 400px) {
      height: 64px;
      width: 350px;
      text-align: center;
    }
  }

  .buttonGradient {
    background-image: linear-gradient(45deg, #20e220 60%, #ffff00);
    color: rgba(46, 49, 143);
    font-weight: bold;
    transition: all 1s ease-out;
  }

  .buttonGradient:hover {
    border-radius: 0.3125rem;
    outline: 1px solid rgb(15, 0, 50);
    background: rgb(15, 0, 50);
    color: #fff;
    font-weight: 400;
  }

  .buttonOutline {
    outline: 1px solid #20e220;
    font-weight: bold;
    color: #fff;
    transition: all 1s ease-out;
  }

  .buttonOutline:hover {
    border-radius: 0.3125rem;
    outline: 1px solid #130c49;
    background: rgb(97 189 115);
    color: #130c49;
    font-weight: 400;
  }
}

[data-theme='light'] {
  .img {
    background-image: url('/img/site/snowflake-header-graphic.svg');
    height: 446px;
    flex: 1;

    @media screen and (max-width: 950px) {
      display: none;
    }
  }

  .buttonGradient {
    border-radius: 0.3125rem;
    outline: 1px solid #130c49;
    background: #61bd73;
    color: #130c49;
    font-weight: 400;
  }

  .buttonOutline {
    font-weight: 400;
    border-radius: 0.3125rem;
    outline: rgb(19, 12, 73) solid 1px;
    color: white;
    border-radius: 0.3125rem;
    border: 1px solid #2fc514;
  }
}
