.header {
  text-align: left;
  color: #130c49;
  width: 85%;
  margin: 40px auto;

  h2 {
    color: #130c49;
  }

  a {
    color: #130c49;
    text-decoration: underline;
  }

  span {
    color: #61bb73;
    font-size: 1.25rem;
    font-weight: 700;
    width: 430px;
  }

  .subHeader {
    width: 45%;

    @media screen and (max-width: 688px) {
      width: 100%;
    }
  }
}

.box {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 4rem;
  flex: 1;
  border-radius: 12px;
  background-color: rgba(46, 49, 143, 0.5);
  overflow: hidden;

  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    padding: 2rem;

    @media screen and (max-width: 668px) {
      grid-template-columns: 1fr;
      margin-bottom: 20px;
    }
  }

  .price {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    .big {
      font-weight: 800;
      font-size: 2rem;
    }
  }

  .priceCost {
    text-align: right;
  }
  .title {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(46, 49, 143, 0.8);

    h3 {
      margin-bottom: 0;
      font-weight: 300;
    }
  }
  li {
    list-style: none;
    display: flex;
    gap: 10px;
    height: 3rem;
    align-items: baseline;
    svg {
      margin-top: 2px;
      path {
        fill: #00b800;
      }
    }
  }

  li:first-child {
    height: 95px;
  }
}

.calculatorHolder {
  display: flex;
}

.info {
  width: 20.9375rem;
  height: 40rem;
  border-radius: 0.625rem;
  border: 3px solid #262262;
}
.buttons {
  margin: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media screen and (max-width: 860px) {
    flex-direction: column;
  }

  a {
    height: 45px;
    width: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    cursor: pointer;
    text-decoration: none;
  }

  .buttonGradient {
    background-image: linear-gradient(45deg, #20e220 60%, #ffff00);
    color: rgba(46, 49, 143);
    font-weight: bold;
  }

  .buttonOutline {
    border-radius: 0.3125rem;
    border: 1px solid #130c49;
    background: #61bb73;
    color: #130c49;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 157.33%; /* 1.57331rem */
    transition: background-color 1s ease-out, border-color 1s ease-out,
      color 1s ease-out;
  }

  .buttonOutline:hover {
    border-radius: 0.3125rem;
    border: 1px solid #130c49;
    background: #130c49;
    color: #ffffff;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 157.33%; /* 1.57331rem */
  }
}

[data-theme='light'] {
  .box {
    border-radius: 0.9375rem;
    border: 1px solid #130c49;
    background: #fff;
    box-shadow: 0px 24px 64px 0px rgba(22, 27, 45, 0.08);
  }

  .title {
    h3 {
      color: #130c49;
    }
  }

  .big {
    color: rgba(46, 49, 143);
  }

  .buttonGradient {
    background-image: none;
    background-color: rgba(46, 49, 143);
    color: #f5f5f5;
  }
}

.checkIcon {
  display: flex;
  margin-top: 4px;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background: #61bd73;
  background-size: contain;
  background-repeat: no-repeat;

  &:after {
    content: 'âœ“';
    color: white;
    margin: auto;
    font-size: 12px;
  }
}

.marketText {
  text-align: center;
}

.marketBox {
  width: 14.375rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
  transition: all 1s ease-out;
  border-radius: 0.9375rem;
  background: #fff;
  box-shadow: 0px 24px 64px 0px rgba(22, 27, 45, 0.08);
  &:hover {
    background: #130c49;
    color: #fff;
    font-weight: 400;
    p,
    a {
      color: #fff;
    }

    .test {
      color: white;
    }
  }

  p {
    color: #130c49;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;

    font-weight: 700;
  }

  a {
    color: #1c1468;
  }
}

.awsBox {
  border-radius: 0.9375rem;
  background: #fff;
  box-shadow: 0px 24px 64px 0px rgba(22, 27, 45, 0.08);
  width: 14.375rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
  transition: all 1s ease-out;

  &:hover {
    background: #130c49;
    color: #fff;
    font-weight: 400;

    p,
    a {
      color: #fff;
    }

    .aws {
      background-image: url('/img/site/awsDarkLogo.svg');
    }
  }

  p {
    color: #130c49;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;

    font-weight: 700;
  }

  a {
    color: #1c1468;
  }
}

.logos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
  padding: 1rem;

  .google {
    display: flex;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('/img/site/googleCloud.svg');
  }
  .aws {
    display: flex;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/img/site/awsLogo.svg');
    transition: all 1s ease-out;
  }
  .awsLight {
    display: flex;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/img/site/awsLogoLight.svg');
  }
  .azure {
    display: flex;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('/img/site/azureLogo.svg');
  }
}

.bgColor {
  background: #f5f5f5;
}

.container {
  @media (min-width: 1440px) {
    max-width: var(--ifm-container-width-xl);
    margin: auto;
  }
}

.featuresLine {
  width: 150%;

  @media screen and (max-width: 668px) {
    display: none;
  }
}

.productPlan {
  width: 80%;
  margin: 20px auto;
  height: 25.4rem;
  border-radius: 0.625rem;
  border-radius: 0.84894rem;
  background: #fff;
  box-shadow: 0px 21.733px 57.954px 0px rgba(22, 27, 45, 0.08);
  display: flex;
  padding: 2rem;
  flex-direction: row;
  gap: 70px;

  @media screen and (max-width: 668px) {
    width: 95%;
    margin: 20px auto;
    height: 25.4rem;

    display: flex;
    padding: 2rem;
    flex-direction: row;
    gap: 30px;
  }
}

.mobilePlans {
  justify-content: space-between;
}

.desktopPlan {
  display: block;

  @media screen and (max-width: 1230px) {
    display: none;
  }
}

.mobile {
  display: none;

  @media screen and (max-width: 1230px) {
    display: block;
  }
}

.plansTrack {
  display: flex;
  flex-direction: row;
  gap: 60px;
  overflow-x: scroll;
  overflow-y: unset;
}

.plans {
  width: 270px;
  color: #ffffff;
  z-index: 1;

  @media screen and (max-width: 668px) {
    width: 810px;
  }

  h2 {
    color: #130c49;
    text-align: right;
    font-family: Inter;
    font-size: 1.625rem;
    font-style: normal;
    font-weight: 700;
    margin: 0px 0px 55px;

    @media screen and (max-width: 668px) {
      text-align: left;
    }
  }

  p {
    color: #130c49;
    text-align: right;
    font-size: 1rem;
    font-weight: 400;
    margin: 10px 0px;

    @media screen and (max-width: 668px) {
      text-align: left;
      font-size: 0.9rem;
      width: 196px;
      margin: 13px 0px;
    }

    span {
      color: #130c49;
    }
  }
}

.standard,
.enterprise,
.businessCritical {
  width: 200px;

  @media screen and (max-width: 668px) {
    width: 140px;
  }
  h2 {
    color: #130c49;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    margin: 10px 0px;
  }
  p {
    text-align: center;
    color: #130c49;

    @media screen and (max-width: 668px) {
      text-align: left;
      font-size: 1rem;
      width: unset;
      margin: 10px 0px;
    }
  }

  .pricing {
    color: #130c49;
    margin: 20px 0px;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;

    span {
      color: #130c49;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
    }

    @media screen and (max-width: 668px) {
      margin: 0px;
    }
  }

  .mobileHeader {
    @media screen and (max-width: 668px) {
      margin-top: -5px;
    }
  }
}

.tick {
  background-image: url('/img/site/tick-vector.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 21px;
  margin: 17px auto;
  height: 15px;
}

.lines {
  margin: 38px 0px;
  width: 80%;
  height: 2.25rem;
  flex-shrink: 0;
  background: #f5f5f5;
  position: absolute;
  z-index: 0;
  margin-left: -32px;
  transform: translateY(73px);
  max-width: 1056px;

  @media screen and (max-width: 668px) {
    width: 95%;
  }
}

.lineA {
  transform: translateY(105px) !important;
}
.lineB {
  transform: translateY(180px) !important;
}
.lineC {
  transform: translateY(253px) !important;
}

.explanation {
  width: 100%;
  height: 34px;
  text-align: center;
  color: #5f5f5f;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 300;
  margin-top: -57px;

  @media screen and (max-width: 1230px) {
    display: none;
  }
}

.mob {
  display: none;

  @media screen and (max-width: 1230px) {
    display: block;
  }
}

.sandbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 8.18rem;
  width: 81%;
  margin: 50px auto;
  border-radius: 12px;
  overflow: hidden;

  color: #130c49;
  align-items: flex-start;
  background-color: #fff;
  filter: drop-shadow(0px 24px 64px rgba(22, 27, 45, 0.08));

  @media screen and (max-width: 1150px) {
    height: auto;
    align-items: center;
  }

  @media screen and (max-width: 640px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features {
    font-size: 15px;
    padding: 1rem;
    flex: 2 100px;
    flex-direction: column;
    @media screen and (max-width: 640px) {
      flex: 1;
      padding: 0rem 1rem;
    }
    li {
      list-style: none;
      display: flex;
      gap: 10px;

      svg {
        // opacity: 0.5;
        path {
          fill: #00b800;
        }
      }
      a {
        text-decoration: none;
        color: var(--ifm-heading-color);
      }
    }
  }

  .featuresTitle {
    flex: 2 140px;

    @media screen and (max-width: 640px) {
      flex: 2;
      margin: 0px 0px 22px;
    }
  }
  .featuresLong {
    font-size: 15px;
    padding: 1rem;
    flex: 3;
    flex-direction: column;
    @media screen and (max-width: 640px) {
      flex: 1;
      padding: 0rem 1rem;
    }
    li {
      list-style: none;
      display: flex;
      gap: 10px;

      svg {
        // opacity: 0.5;
        path {
          fill: #00b800;
        }
      }
    }
  }
  .title {
    display: flex;
    padding: 1rem 2rem;
    flex: 1 13%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    font-family: Inter;
    font-size: 1.5625rem;

    @media screen and (max-width: 640px) {
      flex: 1;
      width: 100%;
    }
  }

  li::before {
    font-size: 36px;
    content: 'â€¢';
    margin-top: -20px;
  }
}

.buttonsSales {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 65px;
  width: 213px;

  @media screen and (max-width: 860px) {
    flex-direction: column;
    margin-top: 0px;
  }

  @media screen and (max-width: 640px) {
    float: left;
    margin: 0% -190% 10% 0%;
    align-items: flex-start;
  }

  a {
    height: 45px;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    cursor: pointer;
    text-decoration: none;
  }

  .buttonOutlineSales {
    color: #130c49;
    text-align: center;
    font-size: 1rem;
    text-decoration-line: underline;

    @media screen and (max-width: 640px) {
      width: 8rem;
    }
  }
}
