{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "ocJ7VOevLsm2VYMyFiPZC",
      "type": "rectangle",
      "x": -980,
      "y": -120,
      "width": 2480,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1884222947,
      "version": 302,
      "versionNonce": 267457795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978270219,
      "link": null,
      "locked": false
    },
    {
      "id": "UR7b_dcqyH8_RQOjTWeBe",
      "type": "rectangle",
      "x": 160,
      "y": 460,
      "width": 600,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2069643651,
      "version": 169,
      "versionNonce": 1442260429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxSxMbu4bw9vWDXMOLJ5U",
          "type": "arrow"
        },
        {
          "id": "oBJYz1Xkd8OGRdeU_1Db8",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "od7ob4IZNC28IKG2WWHQo",
      "type": "rectangle",
      "x": 200,
      "y": 480,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "_iruK6wteZVLm11zTq_VK"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 973019427,
      "version": 308,
      "versionNonce": 80783747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHLDgRhNvAqWq0vnAk7UH",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "580Am3SZbtWVYZfv93A_N",
      "type": "text",
      "x": 207.32799530029297,
      "y": 495,
      "width": 88.70396423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_iruK6wteZVLm11zTq_VK"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 967179459,
      "version": 261,
      "versionNonce": 1829430317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHLDgRhNvAqWq0vnAk7UH",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHwwtoO4EM1fLaijUzumG",
      "type": "text",
      "x": 520,
      "y": 493,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1441754211,
      "version": 269,
      "versionNonce": 1755742499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfMdqkyjssEsqnOIGDoxw",
      "type": "rectangle",
      "x": 620,
      "y": 480,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "DZqQ0hrxYyvU9yyNdhe4h"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1923737603,
      "version": 332,
      "versionNonce": 1004000909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "e3M6zjgpMa1BdCJhSOfvk",
      "type": "text",
      "x": 627.327995300293,
      "y": 495,
      "width": 88.70396423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZqQ0hrxYyvU9yyNdhe4h"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1976823715,
      "version": 267,
      "versionNonce": 1864393923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxSxMbu4bw9vWDXMOLJ5U",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utN4mL5VaJuCw3tHi4W4X",
      "type": "rectangle",
      "x": 340,
      "y": 480,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "dIWfEI65ZT0L98_imVd7O"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 27001667,
      "version": 323,
      "versionNonce": 1561820397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oBJYz1Xkd8OGRdeU_1Db8",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "85EWsNiywfMkLDFqJuD1W",
      "type": "text",
      "x": 347.32799530029297,
      "y": 495,
      "width": 88.70396423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIWfEI65ZT0L98_imVd7O"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1851826915,
      "version": 270,
      "versionNonce": 1071436899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_eB1MXhDHENxoqF9SpZe",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIfYemm-aEfdfPqMGHYDH",
      "type": "rectangle",
      "x": 820,
      "y": 460,
      "width": 600,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 78663299,
      "version": 185,
      "versionNonce": 1481856845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vaENwsn77phXRtz6mODrj",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "Jzx0h21Dee7CHHJeixsi1",
      "type": "rectangle",
      "x": 860,
      "y": 480,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "wML-VO2EzTpdj3wZqyqNr"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2001307171,
      "version": 325,
      "versionNonce": 178933763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "BNY9JOVn3gSOWI1p_Xl6R",
      "type": "text",
      "x": 867.327995300293,
      "y": 495,
      "width": 88.70396423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wML-VO2EzTpdj3wZqyqNr"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 488294851,
      "version": 275,
      "versionNonce": 132441517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BVUerdwwNUVgpvlScT6sY",
          "type": "arrow"
        },
        {
          "id": "x6B8Fi0VPu5l3CF8CBLQT",
          "type": "arrow"
        },
        {
          "id": "ycUC7jbtIyxc1_eZ4CUPS",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3n9CbW7HRVNWYu3K081c",
      "type": "text",
      "x": 1180,
      "y": 493,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1799526755,
      "version": 286,
      "versionNonce": 25647011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGoucKf8lvaUA4f5jBJzl",
      "type": "rectangle",
      "x": 1280,
      "y": 480,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "hezwAxJEIq5b0kA7Dv81n"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 789542147,
      "version": 350,
      "versionNonce": 1056286733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "Wnz070laZQA7sDshv9hgT",
      "type": "text",
      "x": 1287.327995300293,
      "y": 495,
      "width": 88.70396423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hezwAxJEIq5b0kA7Dv81n"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 134208675,
      "version": 287,
      "versionNonce": 312634179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFgFRKdNi2xQZzHFQSaAz",
          "type": "arrow"
        },
        {
          "id": "Qke5yIRZcnh89HhBMAmOr",
          "type": "arrow"
        },
        {
          "id": "yb_dsESqzeRf9PbVz2jBO",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jh2CGBQZ7KIWPcWIGfwKP",
      "type": "rectangle",
      "x": 1000,
      "y": 480,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "O9iojZxTMq9Bw1K9cz9kD"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 566382659,
      "version": 341,
      "versionNonce": 796860013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vaENwsn77phXRtz6mODrj",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "am5mfgseR5768gbXgj2WV",
      "type": "text",
      "x": 1007.327995300293,
      "y": 495,
      "width": 88.70396423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9iojZxTMq9Bw1K9cz9kD"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 775245795,
      "version": 292,
      "versionNonce": 1650068195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0Yqk8Q5eHA0EXZvOKxa3",
          "type": "arrow"
        },
        {
          "id": "1kLXAftb6jgENXRzBwmdL",
          "type": "arrow"
        },
        {
          "id": "IebzlgWkrZnA08t_WEWDv",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_o4N2BDdqDZNTStuMX5w",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zn2O6vjSVxzP_b4OJyAp"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 526867331,
      "version": 135,
      "versionNonce": 273336525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OuedowDUxtgS_LvFO2006",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "w74lPVe5BXnCnmbMNcvwf",
      "type": "text",
      "x": 400,
      "y": 240,
      "width": 124.6319580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0zn2O6vjSVxzP_b4OJyAp"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 563540771,
      "version": 121,
      "versionNonce": 87864963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHLDgRhNvAqWq0vnAk7UH",
          "type": "arrow"
        },
        {
          "id": "BVUerdwwNUVgpvlScT6sY",
          "type": "arrow"
        },
        {
          "id": "K0Yqk8Q5eHA0EXZvOKxa3",
          "type": "arrow"
        },
        {
          "id": "aFgFRKdNi2xQZzHFQSaAz",
          "type": "arrow"
        },
        {
          "id": "OuedowDUxtgS_LvFO2006",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "MaxSim",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxSim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYuPiqzY_Nb9tiawLNNZe",
      "type": "rectangle",
      "x": 600,
      "y": 220,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qM-f0nOvF-MR1t7bnM4ZN"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1429378755,
      "version": 152,
      "versionNonce": 49424173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YosQhWfe6_G8WTzbm9FlK",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "yI-j880LoUusQPZAl_bBJ",
      "type": "text",
      "x": 620,
      "y": 240,
      "width": 124.6319580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qM-f0nOvF-MR1t7bnM4ZN"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1222166115,
      "version": 134,
      "versionNonce": 2047405603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yb_dsESqzeRf9PbVz2jBO",
          "type": "arrow"
        },
        {
          "id": "ycUC7jbtIyxc1_eZ4CUPS",
          "type": "arrow"
        },
        {
          "id": "IebzlgWkrZnA08t_WEWDv",
          "type": "arrow"
        },
        {
          "id": "P_eB1MXhDHENxoqF9SpZe",
          "type": "arrow"
        },
        {
          "id": "TxSxMbu4bw9vWDXMOLJ5U",
          "type": "arrow"
        },
        {
          "id": "MlOKjvXdrgdGsCvd6DS0g",
          "type": "arrow"
        },
        {
          "id": "YosQhWfe6_G8WTzbm9FlK",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "MaxSim",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxSim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYED0CETPXx6FDkmSqKpn",
      "type": "rectangle",
      "x": 1040,
      "y": 220,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KIpljJl8mh_4L3lTU-9GI"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 861405699,
      "version": 181,
      "versionNonce": 970897805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MlOKjvXdrgdGsCvd6DS0g",
          "type": "arrow"
        },
        {
          "id": "YosQhWfe6_G8WTzbm9FlK",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZaTBQo4Rspzl0P9Z2ShN",
      "type": "text",
      "x": 1060,
      "y": 240,
      "width": 124.6319580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KIpljJl8mh_4L3lTU-9GI"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1840171427,
      "version": 162,
      "versionNonce": 1672294851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qke5yIRZcnh89HhBMAmOr",
          "type": "arrow"
        },
        {
          "id": "1kLXAftb6jgENXRzBwmdL",
          "type": "arrow"
        },
        {
          "id": "x6B8Fi0VPu5l3CF8CBLQT",
          "type": "arrow"
        },
        {
          "id": "MlOKjvXdrgdGsCvd6DS0g",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "MaxSim",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxSim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfShoVumuS9kRIbEDqfeA",
      "type": "text",
      "x": 896.7119979858398,
      "y": 235,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 755735875,
      "version": 291,
      "versionNonce": 1581907949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZT7Eb0ckhDeQ4WqFgi7A",
      "type": "rectangle",
      "x": 720,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vn60bOuAA-NjuPrvQWnLE"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2093808867,
      "version": 180,
      "versionNonce": 55050595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NB5iW8UsdVczxG2-ckmrX",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "PJ02EEBcmv1lqLNIHM2UE",
      "type": "text",
      "x": 745,
      "y": 60,
      "width": 151.16397094726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vn60bOuAA-NjuPrvQWnLE"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2021746819,
      "version": 176,
      "versionNonce": 909998669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OuedowDUxtgS_LvFO2006",
          "type": "arrow"
        },
        {
          "id": "MlOKjvXdrgdGsCvd6DS0g",
          "type": "arrow"
        },
        {
          "id": "YosQhWfe6_G8WTzbm9FlK",
          "type": "arrow"
        },
        {
          "id": "NB5iW8UsdVczxG2-ckmrX",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Σ  (Sum)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Σ  (Sum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHLDgRhNvAqWq0vnAk7UH",
      "type": "arrow",
      "x": 260,
      "y": 480,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1172791331,
      "version": 315,
      "versionNonce": 1915215107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -100
        ],
        [
          200,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "580Am3SZbtWVYZfv93A_N",
        "focus": -0.20382084631338301,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w74lPVe5BXnCnmbMNcvwf",
        "focus": -0.6225628036648351,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "BVUerdwwNUVgpvlScT6sY",
      "type": "arrow",
      "x": 901.7724389163964,
      "y": 482.04997588737865,
      "width": 440,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1324180419,
      "version": 412,
      "versionNonce": 177383597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -60
        ],
        [
          -440,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNY9JOVn3gSOWI1p_Xl6R",
        "focus": 0.4534586777869736,
        "gap": 12.95002411262135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w74lPVe5BXnCnmbMNcvwf",
        "focus": 0.9181725444296747,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "K0Yqk8Q5eHA0EXZvOKxa3",
      "type": "arrow",
      "x": 1061.7724389163964,
      "y": 482.04997588737865,
      "width": 600,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1001517923,
      "version": 367,
      "versionNonce": 466306211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.28705035972825,
          -53.307654390980815
        ],
        [
          -600,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am5mfgseR5768gbXgj2WV",
        "focus": 0.8864315763365117,
        "gap": 12.95002411262135,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aFgFRKdNi2xQZzHFQSaAz",
      "type": "arrow",
      "x": 1340.0933592699562,
      "y": 481.0853200521972,
      "width": 880,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 746819331,
      "version": 503,
      "versionNonce": 1290996493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -40
        ],
        [
          -880,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wnz070laZQA7sDshv9hgT",
        "focus": 1.1724510512406439,
        "gap": 13.914679947802824,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w74lPVe5BXnCnmbMNcvwf",
        "focus": 1.1271196439069089,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "x6B8Fi0VPu5l3CF8CBLQT",
      "type": "arrow",
      "x": 902.7923829553743,
      "y": 480.45251835063095,
      "width": 217.20761704462575,
      "height": 180.45251835063095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 870364835,
      "version": 480,
      "versionNonce": 2011215939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.20761704462575,
          -60.45251835063095
        ],
        [
          217.20761704462575,
          -180.45251835063095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNY9JOVn3gSOWI1p_Xl6R",
        "focus": -0.5190638030386063,
        "gap": 14.547481649369047,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZZaTBQo4Rspzl0P9Z2ShN",
        "focus": -0.5614268605319754,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1kLXAftb6jgENXRzBwmdL",
      "type": "arrow",
      "x": 1062.7923829553743,
      "y": 480.45251835063095,
      "width": 60,
      "height": 180.45251835063095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 276294211,
      "version": 516,
      "versionNonce": 2111316333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7923829553742507,
          -60.45251835063095
        ],
        [
          57.20761704462575,
          -180.45251835063095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am5mfgseR5768gbXgj2WV",
        "focus": 0.27884476393703067,
        "gap": 14.547481649369047,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZZaTBQo4Rspzl0P9Z2ShN",
        "focus": -0.22339158968062026,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Qke5yIRZcnh89HhBMAmOr",
      "type": "arrow",
      "x": 1342.2266066178681,
      "y": 478.9518880672754,
      "width": 221.11330330893406,
      "height": 179.48786251544948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 656910819,
      "version": 582,
      "versionNonce": 71743459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.22660661786813,
          -58.95188806727526
        ],
        [
          -221.11330330893406,
          -179.48786251544948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wnz070laZQA7sDshv9hgT",
        "focus": 0.6078147122411642,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZZaTBQo4Rspzl0P9Z2ShN",
        "focus": 0.5857473280009993,
        "gap": 14.464025551825898,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ycUC7jbtIyxc1_eZ4CUPS",
      "type": "arrow",
      "x": 899.1113315239545,
      "y": 478.8715248808264,
      "width": 199.5998962469398,
      "height": 179.979268091172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1023309187,
      "version": 554,
      "versionNonce": 1384868813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.11133152395473,
          -78.87152488082643
        ],
        [
          -199.5998962469398,
          -179.979268091172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNY9JOVn3gSOWI1p_Xl6R",
        "focus": 0.07745170959757404,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yI-j880LoUusQPZAl_bBJ",
        "focus": 0.4138523256957185,
        "gap": 13.892256789654311,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "IebzlgWkrZnA08t_WEWDv",
      "type": "arrow",
      "x": 1066.1137216166312,
      "y": 481.721504252404,
      "width": 366.1137216166312,
      "height": 181.72150425240397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1899679011,
      "version": 589,
      "versionNonce": 2131477379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.11372161663121,
          -81.72150425240397
        ],
        [
          -366.1137216166312,
          -181.72150425240397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am5mfgseR5768gbXgj2WV",
        "focus": 0.7463699674525227,
        "gap": 13.278495747596025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yI-j880LoUusQPZAl_bBJ",
        "focus": 0.6967665232953612,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "yb_dsESqzeRf9PbVz2jBO",
      "type": "arrow",
      "x": 1340,
      "y": 480,
      "width": 640,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2001416387,
      "version": 657,
      "versionNonce": 455502381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -80
        ],
        [
          -640,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wnz070laZQA7sDshv9hgT",
        "focus": 0.8083345661411574,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yI-j880LoUusQPZAl_bBJ",
        "focus": 0.988846504304246,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "P_eB1MXhDHENxoqF9SpZe",
      "type": "arrow",
      "x": 400,
      "y": 480,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 281944163,
      "version": 342,
      "versionNonce": 1617845027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.31935432479713,
          -98.91804997534496
        ],
        [
          280,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85EWsNiywfMkLDFqJuD1W",
        "focus": -0.3085517397805372,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yI-j880LoUusQPZAl_bBJ",
        "focus": -0.764782166545168,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TxSxMbu4bw9vWDXMOLJ5U",
      "type": "arrow",
      "x": 680,
      "y": 480,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1200757763,
      "version": 386,
      "versionNonce": 1754438797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3M6zjgpMa1BdCJhSOfvk",
        "focus": 0.18759077240597988,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yI-j880LoUusQPZAl_bBJ",
        "focus": 0.03716509057429835,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OuedowDUxtgS_LvFO2006",
      "type": "arrow",
      "x": 460,
      "y": 220,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1737860003,
      "version": 371,
      "versionNonce": 350027459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -60
        ],
        [
          360,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w74lPVe5BXnCnmbMNcvwf",
        "focus": -0.6389213038414198,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PJ02EEBcmv1lqLNIHM2UE",
        "focus": -1.1237162494310242,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "MlOKjvXdrgdGsCvd6DS0g",
      "type": "arrow",
      "x": 1120,
      "y": 220,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 956774211,
      "version": 442,
      "versionNonce": 1921614573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -60
        ],
        [
          -300,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZaTBQo4Rspzl0P9Z2ShN",
        "focus": 0.4737788971844923,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PJ02EEBcmv1lqLNIHM2UE",
        "focus": 1.0712311642720176,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YosQhWfe6_G8WTzbm9FlK",
      "type": "arrow",
      "x": 680,
      "y": 220,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2051364579,
      "version": 489,
      "versionNonce": 1995845219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -60
        ],
        [
          140,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yI-j880LoUusQPZAl_bBJ",
        "focus": -0.23608700910218133,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PJ02EEBcmv1lqLNIHM2UE",
        "focus": -0.7821950062818457,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fXH9JR6DVBALwHa_d8sqC",
      "type": "text",
      "x": 900,
      "y": -60,
      "width": 147.16795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 434012803,
      "version": 106,
      "versionNonce": 1033149773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NB5iW8UsdVczxG2-ckmrX",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "distance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NB5iW8UsdVczxG2-ckmrX",
      "type": "arrow",
      "x": 820,
      "y": 40,
      "width": 82.53457319366748,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 814823971,
      "version": 341,
      "versionNonce": 159934979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.53457319366748,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJ02EEBcmv1lqLNIHM2UE",
        "focus": -0.5959709232956771,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fXH9JR6DVBALwHa_d8sqC",
        "focus": 0.3253725992709648,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "iGWygHeYHIVtOl028fkpH",
      "type": "text",
      "x": 240,
      "y": 620,
      "width": 173.77197265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 994835907,
      "version": 208,
      "versionNonce": 17656749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oBJYz1Xkd8OGRdeU_1Db8",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Query\nembedding",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query\nembedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBJYz1Xkd8OGRdeU_1Db8",
      "type": "arrow",
      "x": 440,
      "y": 580,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 355290467,
      "version": 702,
      "versionNonce": 1905406371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "utN4mL5VaJuCw3tHi4W4X",
        "focus": -1.631578947368421,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iGWygHeYHIVtOl028fkpH",
        "focus": -0.09318194397223123,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "sengig6JuFq83Sg6w4rtR",
      "type": "text",
      "x": 1060,
      "y": 619.8282016582789,
      "width": 173.77197265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 830712067,
      "version": 255,
      "versionNonce": 1293774349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vaENwsn77phXRtz6mODrj",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Object\nembedding",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object\nembedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaENwsn77phXRtz6mODrj",
      "type": "arrow",
      "x": 1020,
      "y": 580,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 365793443,
      "version": 781,
      "versionNonce": 809633091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jh2CGBQZ7KIWPcWIGfwKP",
        "focus": 1.4210526315789473,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sengig6JuFq83Sg6w4rtR",
        "focus": 0.00230795662072612,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EfX7TScH1RpQlYIvJK9I_",
      "type": "rectangle",
      "x": -400,
      "y": 480,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "aKeyZcyHNp6VkPasEro_7"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 330925123,
      "version": 420,
      "versionNonce": 1891509357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOyzb8s4N7bNWupHph0NE",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "WNx4rkEgXBinWOrYb-3hJ",
      "type": "text",
      "x": -329,
      "y": 494,
      "width": 88.70396423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aKeyZcyHNp6VkPasEro_7"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1126564835,
      "version": 403,
      "versionNonce": 485909731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dp60eEjcYPQr2GWKv0I9P",
          "type": "arrow"
        },
        {
          "id": "ZOyzb8s4N7bNWupHph0NE",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XlnBAJqQJ1G1VPLFmx74",
      "type": "rectangle",
      "x": -700,
      "y": 160,
      "width": 420,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nz1zzMiOyoIIQwBhnGcKd"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1008832387,
      "version": 255,
      "versionNonce": 532221645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDdEO2UG5Yn0H1n7Ey8qk",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "J_D2Aq651hFLL0E7O32vd",
      "type": "text",
      "x": -675,
      "y": 180,
      "width": 367.919921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nz1zzMiOyoIIQwBhnGcKd"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 283813667,
      "version": 280,
      "versionNonce": 524144771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dp60eEjcYPQr2GWKv0I9P",
          "type": "arrow"
        },
        {
          "id": "cis6VjjDLe_fM8uAIHIw9",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Comparison\n(Cosine / dot / etc.)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparison\n(Cosine / dot / etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cis6VjjDLe_fM8uAIHIw9",
      "type": "arrow",
      "x": -699.746718544513,
      "y": 480.8449831791222,
      "width": 196.19659388819457,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 133155523,
      "version": 863,
      "versionNonce": 1487383853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.74671854451299,
          -120.84498317912221
        ],
        [
          196.19659388819457,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jh9BZ8KWU5HOyTlKbpKWt",
        "focus": -0.10340375201375628,
        "gap": 13.15501682087779,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J_D2Aq651hFLL0E7O32vd",
        "focus": -0.35861719823589283,
        "gap": 10.84498317912221,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dp60eEjcYPQr2GWKv0I9P",
      "type": "arrow",
      "x": -300,
      "y": 480,
      "width": 200.00000000000003,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 365918819,
      "version": 947,
      "versionNonce": 685164579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -120
        ],
        [
          -200.00000000000003,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNx4rkEgXBinWOrYb-3hJ",
        "focus": -0.09668131151890712,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J_D2Aq651hFLL0E7O32vd",
        "focus": 0.43422389363181063,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "iUYSPCV_A7d3VWYTXLEuT",
      "type": "text",
      "x": -200,
      "y": 40,
      "width": 147.16795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 391656963,
      "version": 167,
      "versionNonce": 183730061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDdEO2UG5Yn0H1n7Ey8qk",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "distance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDdEO2UG5Yn0H1n7Ey8qk",
      "type": "arrow",
      "x": -260,
      "y": 163.27865365460798,
      "width": 64.9621665877352,
      "height": 77.27865365460792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1267236259,
      "version": 833,
      "versionNonce": 1873791939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.9621665877352,
          -77.27865365460792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XlnBAJqQJ1G1VPLFmx74",
        "focus": 0.7000484792949658,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iUYSPCV_A7d3VWYTXLEuT",
        "focus": 0.5283054147983152,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "JIrBRu-VF31mn50eyLk4f",
      "type": "text",
      "x": -900,
      "y": 620,
      "width": 173.77197265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 227463491,
      "version": 264,
      "versionNonce": 2094401005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lo-b3mhA9ByqmJWuWYGkk",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Query\nembedding",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query\nembedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lo-b3mhA9ByqmJWuWYGkk",
      "type": "arrow",
      "x": -740,
      "y": 560,
      "width": 80.74721510109453,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1321840867,
      "version": 1088,
      "versionNonce": 1743215459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.74721510109453,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jh9BZ8KWU5HOyTlKbpKWt",
        "focus": -0.45422933164239,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JIrBRu-VF31mn50eyLk4f",
        "focus": -0.4754314307538207,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "_fxMSJeLFr8CaEkXyehaw",
      "type": "text",
      "x": -220,
      "y": 620,
      "width": 173.77197265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1355259011,
      "version": 305,
      "versionNonce": 1901641805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOyzb8s4N7bNWupHph0NE",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Object\nembedding",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object\nembedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOyzb8s4N7bNWupHph0NE",
      "type": "arrow",
      "x": -280,
      "y": 560,
      "width": 94.60373204420239,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 524751907,
      "version": 1140,
      "versionNonce": 2110519043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.60373204420239,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNx4rkEgXBinWOrYb-3hJ",
        "focus": 1.009764150088051,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_fxMSJeLFr8CaEkXyehaw",
        "focus": 0.1350377386083339,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2fsb7p8Kg6cxhBA49jnNG",
      "type": "rectangle",
      "x": -820,
      "y": 480,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "qLTG-ONW8onU9z6WDZRva"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1245091779,
      "version": 413,
      "versionNonce": 240463533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lo-b3mhA9ByqmJWuWYGkk",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false
    },
    {
      "id": "jh9BZ8KWU5HOyTlKbpKWt",
      "type": "text",
      "x": -749,
      "y": 494,
      "width": 88.70396423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qLTG-ONW8onU9z6WDZRva"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1605674851,
      "version": 393,
      "versionNonce": 266084003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cis6VjjDLe_fM8uAIHIw9",
          "type": "arrow"
        },
        {
          "id": "Lo-b3mhA9ByqmJWuWYGkk",
          "type": "arrow"
        }
      ],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddqc1Nok0Zzf4_WZeFV5f",
      "type": "text",
      "x": -780,
      "y": 760,
      "width": 574.1996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 638567171,
      "version": 182,
      "versionNonce": 41210125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "with single-vector embeddings",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with single-vector embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzzUFZHiLmE280I6TucBd",
      "type": "text",
      "x": 520,
      "y": 760,
      "width": 554.399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 365324963,
      "version": 201,
      "versionNonce": 684085827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "with multi-vector embeddings",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with multi-vector embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svGZSss-HTLLLybM3wYKh",
      "type": "text",
      "x": -140,
      "y": -80,
      "width": 692.9995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 327622211,
      "version": 276,
      "versionNonce": 1798383469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978217380,
      "link": null,
      "locked": false,
      "text": "Illustration: Distance calculations",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Illustration: Distance calculations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}