$background-color: #1e1b4b;
$text-color: #ffffff;
$muted-text-color: #9ca3af;
$accent-color: #4f46e5;

.ecommerce-page {
  background-color: $background-color;
  color: $text-color;
  font-family: Arial, sans-serif;
  padding: 2rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: $muted-text-color;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.resources-grid,
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.resource-item,
.project-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 1.5rem;

  h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  p {
    color: $muted-text-color;
    font-size: 0.875rem;
  }
}

.reactTabs {
  display: flex;
  justify-content: flex-start;
  column-gap: 80px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.tabList {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  padding: 0;

  @media (max-width: 768px) {
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
    margin: 40px 0px;
    width: 100%;

    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
  }

  .tabs {
    color: #130c49;
    font-family: 'Plus Jakarta Sans';
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    display: block;
    margin: 30px 0px;
    background: none;
    cursor: pointer;

    @media (max-width: 768px) {
      margin: 0 10px;
      display: inline-block;
      font-size: 1.2rem;
    }

    &--selected {
      background-color: none !important;
      color: white;
      border-bottom: none;
      text-decoration: underline !important;
    }

    &:focus {
      text-decoration: underline;
      background: none;
    }
  }
}

.selectedTab {
  text-decoration: underline;
}

.project-card {
  display: flex;
  flex-direction: column;

  .icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  h2 {
    margin-bottom: 0;
  }

  .divider {
    background-color: rgba(255, 255, 255, 0.2);
    height: 1px;
    margin: 1rem 0;
    width: 100%;
  }

  .commit-message {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }

  .commit-info {
    color: $muted-text-color;
    display: flex;
    font-size: 0.75rem;
    justify-content: space-between;
  }
}

.featured-projects {
  margin-top: 3rem;
}

.header {
  margin-top: 40px;

  h2 {
    color: #130c49;
    font-family: 'Plus Jakarta Sans';
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 0.5rem;
  }

  p {
    color: #130c49;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 2rem;
  }
}

.info {
  flex: 1;
  h3,
  p {
    margin-left: 15px;
  }
}

.latestModule {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  padding: 23px 0px;

  @media screen and (max-width: 1050px) {
  }
}

.latestLink {
  @media screen and (max-width: 500px) {
    width: 100%;
  }
}

.latestBox {
  border-radius: 0.9375rem;
  background: #fff;
  box-shadow: 0px 24px 64px 0px rgba(22, 27, 45, 0.08);
  width: 20.0625rem;
  height: 21rem;
  flex-shrink: 0;
  transition: all 0.5s ease-in-out;

  @media screen and (max-width: 500px) {
    width: 100%;
  }

  .insideBox {
    border-radius: 0.9375rem 0.9375rem 0rem 0rem;
    background: #1b1464;
    height: 11rem;
    background-image: url('/img/site/insight_image_01.png');
    background-position: center;
  }

  .textBox {
    padding: 18px 17px 26px;

    h3 {
      h2 {
        color: #130c49;
        font-family: 'Plus Jakarta Sans';
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        margin-bottom: 0.5rem;
      }
    }

    p {
      color: #130c49;
      font-family: Inter;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 2rem;
    }
  }
}

.bottomBox {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.smallText {
  color: #130c49;
  font-size: 0.65rem;
  font-style: normal;
  font-weight: 700;
  line-height: 157.33%;
  margin: 0 0 3px;
}

.tabs {
  display: flex;
  flex-direction: row;
  gap: 100px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  .left {
    display: flex;
    flex: 1;
    border-left: 1px solid #130c49;

    .tabsList {
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: 10px;

      .tabsTrigger {
        appearance: none;
        box-shadow: none;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex: 1;
        cursor: pointer;
        background-color: transparent;
        gap: 5px;
        padding: 0.5rem;
        border-left: 3px solid transparent;

        p {
          text-align: left;
          display: none;
        }
      }
      .tabsTrigger[data-state='active'] {
        border-left: 3px solid #130c49;

        p {
          text-align: left;
          display: inherit;
        }
      }
    }
  }
  .right {
    display: flex;
    flex: 1;

    div[data-state='active'] {
      display: flex;
      // flex-direction: column;
      flex: 1;

      .codeContainer {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-row-gap: 4px;

        height: 460px;
        width: 100%;

        .codeImage {
          background-size: contain;
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          @media screen and (max-width: 485px) {
            height: 270px;
          }
        }

        .code1 {
          background-image: url('/img/site/code-box-1.png');
        }
        .code2 {
          background-image: url('/img/site/code-box-2.png');
        }
        .code3 {
          background-image: url('/img/site/code-box-3.png');
        }
      }
    }
  }
}

.latestModule::-webkit-scrollbar-thumb:horizontal {
  background: #000 !important;
  border-radius: 10px !important;
}

.latestModule::-webkit-scrollbar {
  background-color: #f5f5f5 !important;
  height: 14px !important;
}

.latestModule::-webkit-scrollbar-thumb {
  background: #2b3854 !important;
  margin-bottom: 10px !important;
  width: 85px !important;
}

.latestModule::-webkit-scrollbar-thumb:hover {
  background: #b30000 !important;
}

.latestModule::-webkit-scrollbar-track {
  border: 1px solid #130c49 !important;
  border-radius: 8px !important;
}

.buttons {
  margin-top: 65px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 800px) {
    justify-content: left;
  }

  a {
    height: 45px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    cursor: pointer;
    text-decoration: none;
  }

  .buttonGradient {
    border-radius: 0.3125rem;
    outline: 1px solid #130c49;
    background: #61bd73;
    color: #130c49;
    text-align: center;
    transition: all 1s ease-out;
  }
  .buttonGradient:hover {
    border-radius: 0.3125rem;
    outline: 1px solid #130c49;
    background: rgb(15, 0, 50);
    color: #fff;
    font-weight: 400;
  }

  .buttonOutline {
    color: #130c49;
    border-radius: 0.3125rem;
    outline: 1px solid #130c49;
    transition: all 1s ease-out;
  }
  .buttonOutline:hover {
    border-radius: 0.3125rem;
    outline: 1px solid #130c49;
    background: rgb(15, 0, 50);
    color: #fff;
    font-weight: 400;
  }
}

.smallImage {
  border-radius: 50%;
  width: 13%;
}
