// update built-in docusarus styles for the blog list page
.blog-list-page {
  main {
    margin: 0;
  }

  header, footer {
    display: none;
  }

  .container .row main {
    --ifm-col-width: 100%;
  }

  .blog-page-title {
    font-size: 3rem;
    text-align: center;
  }

  @media (min-width:996px) {
    .blog-page-title {
      font-size: 4rem;
      margin-bottom: 60px;
    }
  }
}

// Layout to display blogs in a grid
// for big screens - display blog previews in 2 columns
@media (min-width:996px) {
  .blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 0px;
  }
}

@media (min-width:1440px) {
  .blogs {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// styles for the BlogPostItems - displayed on the blog list page
.blogCard {
  display: grid;
  grid-template-columns: 1fr 130px;
  grid-template-areas:
    "title title"
    "image image"
    "shortText shortText"
    "info button";
}

.blogCardTitle {
  grid-area: title;
  h2 {
    font-family: var(--blog-heading-font-family);
    display: flex;
    font-size: 1.5em;
    min-height: 4em;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.blogCardImage {
  grid-area: image;
  img {
    width: 100%;
  }
}

.blogCardDescription {
  font-family: var(--blog-base-font-family); 
  grid-area: shortText;
  font-style: italic;
}

.blogCardInfo {
  font-family: var(--blog-base-font-family);
  grid-area: info;
  display: flex;
  align-items: center;
}

.blogCardButton {
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}