<!DOCTYPE html prefix="og: http://ogp.me/ns#">

<html lang="en">

  {% include head.html %}

  <!-- Adds copy to code to clipboard for ```code blocks -->
  <link href="/developers/assets/css/copy-code.css" rel="stylesheet">
  <script src="/developers/assets/js/copy-code.js"></script>

  <body class="bg-light" style="padding-top: 84px;">

    <!-- style for the docs (current page)-->
    <style>
    .current:link {
      text-decoration: underline;
    }
    .current:active {
      text-decoration: underline;
    }

    /* Used to style the alert boxes in the getting started guide */
    .alert-getting-started {
        background-color: #af8d00 !important;
    }
    .alert-getting-started a { 
        color: #FFF;
        text-decoration: underline; 
    }
    .alert-getting-started p {
        margin-bottom: 0rem !important;
    }

    /* Used to hide menu items on bigger screens, but not on mobile devices */
    @media (min-width: 992px) {
      .menu-hide {
        display: none;
      }
    }

    /* Doc block */
    blockquote {
      font-family: 'Alegreya';
    }

    .docs-menu-divider {
      color: #ffbddc !important;
      margin: 0px 0px 0.5rem 0px !important;
    }
    </style>

    {% include docs-header.html %}

    {% include docs-call-out.html %}

    <!-- CONTENT -->
    <section>
      <div class="container-fluid">
        <div class="row">

          {% include docs-menu.html %}

          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">
            <div class="container">

              {% if page.SEOtitle %}
                <h1>{{ page.SEOtitle }}</h1>
              {% else %}
              <h1>{{ page.title }}</h1>
              {% endif %}

              <!-- BADGES -->
              <p>
                {% include docs-badges.html %}
              </p>

              <!-- CALLOUT -->
              {% include callout.html %}

              <p>
                {{ page.intro }}
              </p>

              <hr>

              <div class="main-docs-content">
                
                {% if page.enabled-on-wcs == true %}
                  <blockquote>
                    <p>💡 This module is standard enabled on the Weaviate Cloud Service​</p>
                  </blockquote>
                {% endif %}

                {{ content }}
              </div>
            </div>
          </div>

          {% include docs-toc.html %}

        </div>
      </div>
    </section>

    {% include javascript.html %}

  </body>

</html>
