.pricingBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    text-align: center;
  }
}

.sliderArea {
  max-width: 85%;
  margin: auto;
  background-color: rgba(46, 49, 143, 0.5);
  border-radius: 0.75rem;
  padding: 3.5rem 6rem;

  @media screen and (max-width: 668px) {
      padding: 2rem 1.5rem;
      max-width: 95%;
    }
}

.slider {
  display: grid;
  grid-template-columns: 2fr 4fr 70px;
  gap: 1rem;
  align-items: center;
  margin-bottom: 40px;

  @media screen and (max-width: 668px) {
    // flex-direction: column;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }
}

.selectContainer {
  display: grid;
  grid-template-columns: 2fr 4fr 60px;
  gap: 1rem;
  margin-bottom: 40px;
  @media screen and (max-width: 668px) {
      // flex-direction: column;
      grid-template-columns: 1fr;
      margin-bottom: 20px;
    }
}

.value {
  margin: auto;
  input {
    appearance: none;
    padding: 1rem;
    background-color: transparent;
    border-radius: 12px;
    padding: 0.8125rem 1.25rem;
    &:focus-visible {
      outline: none;
    }
    border: 1px solid #EAEAE4;
    width: 150px;
  }
}

::placeholder {
  color: #ffffff;
  background: transparent;
}

.highAva {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.switchContainer {
  display: flex;
  align-items: center;
}

.priceBox {
  display: grid;
  grid-template-columns: 3fr 5fr 2fr;
  gap: 1rem;
  margin-bottom: 40px;
  align-items: center;
  @media screen and (max-width: 668px) {
    // flex-direction: column;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }
  .price {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;

    span {
      margin-bottom: 10px;
    }

    .priceFormat {
      display: flex;
      flex-direction: row;
    }

    .test {
      font-size: 40px;
      color: var(--ifm-heading-color);
      font-family: var(--ifm-heading-font-family);
      font-weight: var(--ifm-heading-font-weight);
      line-height: var(--ifm-heading-line-height);
      margin: var(--ifm-heading-margin-top) 0 var(--ifm-heading-margin-bottom) 0;
    }
  }
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
    color: #fff;
  }

  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid #fff;
  border-radius: 0.25em;
  padding: 0.35em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: transparent;

  &::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: #00b800;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

select:focus+.focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid #f9f9f9;
  border-radius: inherit;
}
label {
  font-size: 1.125rem;
  font-weight: 500;
}

.labelResult {
  font-size: 18px;
}

.select+label {
  margin-top: 2rem;
}


[data-theme='light'] {

  .slider {
    .rc-slider-track {
      background-color: #00b7e2;
    }
    .rc-slider-handle {
      background-color: #00b7e2;
      border-color: #00b7e2;
    }
  }

  .sliderArea {
    background-color: #f9f9f9;
  }

  .select {
    border: 1px solid #00b7e2;


    &::after {
      background-color: #00b7e2;
    }
  }

  select,
  &::after {
    grid-area: select;
    color: black;
  }

  ::placeholder {
    color: rgba(46, 49, 143);
    background: transparent;
  }

}

select option {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.slider {
  .rc-slider-track {
    background-color: #00b800;
    height: 7px;
  }

  .rc-slider-handle {
    height: 24px;
    width: 24px;
    margin-top: -8px;
    background-color: #00b800;
    border-color: #00b800;
  }

  .rc-slider-rail {
    height: 7px;
  }
}


.buttons {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  @media screen and (max-width: 860px) {
    flex-direction: column;
  }

  div {
    height: 45px;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    cursor: pointer;
  }

  .buttonOutline {
    outline: 1px solid #20e220;
    font-weight: bold;
  }
}


[data-theme='light'] {

  .buttonOutline {
    color: rgba(46, 49, 143);
  }
}
